@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
::selection{
    background-color: #ffe4c4;
    color: #7fffd4;
}

:root{
    --main-color:#327ee9;
    --primary-color:#000000;
    --secondary-color:#ffffff;
    --third-color:#87cfeb;
    --h1-font-size:26px;
    --h2-font-size:25px;
    --h3-font-size:23px;
    --h4-font-size:21px;
    --p-font-size:18px;
    --a-font-size:17px;
    --main-font-family:'Poppins', sans-serif;
}


.align{
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;  
}

.header{
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:var(--main-color);
    z-index: 2;
}

.header .flex{
    display:flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    text-align: center;
    padding:1.5rem 2rem;
}

 .header .flex .logo{
   
    font-size:var(--h1-font-size);
    color: var(--secondary-color);
    text-transform: uppercase;
}


.header .flex .navbar  a{
    font-size:var(--a-font-size);
    color:var(--secondary-color);
    margin-left: 3.4rem;
 


}
.header .flex .navbar i{
    color: var(--secondary-color);
}

.header .flex .navbar a:hover{
    text-decoration: underline;
    color:#00ffff;
}



 .header .flex .button{
   display: inline-block;
   border: 2px solid var(--third-color);
  color: var(--secondary-color);
  border-radius: 50px;
  padding: 10px 15px;
  text-align: center;
  font-size: 18px;

  
}

.Home{
    min-height: 30rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 2rem;
    background-color: var(--main-color);
    padding: 1rem 2rem;
    
    
}

.Home .Home-text h1{
    font-size: 3.5rem;
    color: var(--secondary-color);
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 0.7rem;
}

.Home .Home-text p{
    font-size: var(--p-font-size);
    color: var(--secondary-color);
    margin-bottom: 3rem;
    line-height: 1.9;
}

.Home .Home-text .Home-button{
    border-radius: 50px;
    padding: 10px 15px;
    background-color: var(--third-color);
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--a-font-size);
}

.Home .Home-text .text{
    font-size: var(--a-font-size);
    color: var(--secondary-color);
    margin-left: 5%;
  
}

.Home .Home-text .text  i{
    color: var(--secondary-color);
    font-size: 20px;
    padding: 5px;
}



.Home .Home-img img{
    width: 35rem;
    height: 35rem;
}


  .images{
    display:flex;
    align-items: center;
    gap: 1.5rem;
   
  

  
}

  .images img{
    width: 14%;
    height: 14%;
    filter: grayscale(10);
    padding: 10px 15px;

  
}


 .About .heading{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 15%;
}
 .About .heading h1{
    color: var(--main-color);
    font-size: var(--h1-font-size);
    font-weight: bold;
}

.About .heading h1:after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color);
}

.About .container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    align-items: center;
 
}

.About .container .About-text h3{
 color: var(--primary-color);
 font-size: var(--h3-font-size);
 font-weight:300;
 width: 40rem;
 margin-bottom: 2rem;
}

.About .container .About-text h4{
    color: var(--primary-color);
    font-size: var(--h4-font-size);
    font-weight: 300;
    line-height: 1.5;
    width: 35rem;
}

.About .container .About-text i{
    color: var(--third-color);
    font-size: 20px;
    padding: 7px;
}

.About .container .About-word h3{
    color: var(--primary-color);
 font-size: var(--h3-font-size);
 font-weight:300;
 width: 33rem;
 margin-bottom: 2.3rem;

}

.About .container .About-button{
    padding: 10px 15px;
    border: 2px solid var(--main-color);
    color: var(--third-color);
    font-size: var(--a-font-size);
    text-align: center;
    border-radius: 2px;
}
.Polices{
    background-color: #f0f8ff9c;
    margin-top: 15%;
  

}
.Polices .sub-heading{
    width: 40rem;

}

.Polices .sub-heading h1{
    font-size: var(--h1-font-size);
    color:var(--third-color);
  
}
.Polices .sub-heading span{
    color: var(--main-color);
}
.Polices .sub-heading p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
}
.Polices .order{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1.5rem;
}
.order #accordion{
   margin: 100px 0;
    width:600px;
}

.order #accordion li{
    width: 100%;
    margin-bottom: 10px;
    background-color:var(--secondary-color);
    padding: 10px;
    border-radius: 4px;
}

.order #accordion li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size:var(--p-font-size);
    color: var(--third-color);
    transition: max-height 0.5s;
    
}

.order #accordion li label i{
    font-size: 22px;
    color: var(--primary-color);
    padding: 3px;
    margin-bottom: 30px;
  
   
}
.order #accordion li label + input[type='radio']{
    display: none;
}
.order #accordion li .word{
    max-height: 0;
   overflow: hidden;
    transition: max-height 0.5s;
    line-height: 1.5;
}

.order #accordion li label + input[type='radio']:checked + .word{
    max-height: 400px;
}

.Polices .order .order-img img{
 width: 30rem;
 height: 35rem;
}

.ratio{
    background-color: var(--secondary-color);
    margin-top: 10%;
}

.ratio .progress{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-top: 10%;
}

.ratio .progress .progress-img img{
    width: 28rem;
    height: 30rem;
}

.ratio .progress .progress-text h1{
    font-size: var(--h1-font-size);
    line-height: 1.3;
    color: var(--main-color);
    margin-bottom: 5px;
}

.ratio .progress .progress-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.ratio .progress .progress-text .skill-box{
    width: 100%;
    margin: 20px 0;
    
}

.ratio .progress .progress-text .skill-box p{
    color: var(--main-color);
    font-size: var(--p-font-size);
    letter-spacing: 1px;
    margin:0 0 10px;

}

.ratio .progress .progress-text .skill-box p:nth-child(2){
    float: right;
    position: relative;
    bottom: 40px;
}

.ratio .progress .progress-text .skill-box .skill{
    background-color:#faebd7;
    padding: 2px;
    border-radius: 2px;

}

.ratio .progress .progress-text .skill-box .skill .skill-level{
    background-color: var(--main-color);
    width: 100%;
    height: 10px;
}

.Services{
    background-color: #f0f8ff9c;
    margin-top: 10%;
    padding: 3rem;

}

.Services .inner{
    text-align: center;
    margin-bottom: 1rem;
}

.Services .inner h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
  
}
 .Services .inner p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
 }

 .Services .card {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5%;
 
 }

 .Services .card .card-text{
    position: relative;
    background-color: var(--secondary-color);
    width: 25rem;
    height: 20rem;
    padding: 10px;
    box-shadow: 0px 10px 20px var(--primary-color);
 }

 .Services .card .card-text i{
    font-size: 40px;
    color: var(--main-color);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
 }

 
 .Services .card .card-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    margin-bottom: 1.5rem;
 }

 .Services .card .card-text p{
    color: var(--primary-color);
    font-size: var(--p-font-size);
 
 }

 .call-to-action{
    background-image: url("images/cta-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 4rem;
    margin-top: 10%;
 }
.call-to-action .box-container{
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1.5rem;
}

.call-to-action .box-container .box h2{
    font-size: var(--h2-font-size);
    color: var(--secondary-color);
}

.call-to-action .box-container .box p{
    font-size: var(--p-font-size);
    color: var(--secondary-color);
    width: 45rem;
}

.call-to-action .call-to-action-button{
    padding: 10px 15px;
    border:2px solid var(--secondary-color);
    border-radius: 50px;
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--a-font-size);
}

.Portfolio{
    margin-top: 15%;
}

.Portfolio .Portfolio-text{
    text-align: center;
}
.Portfolio .Portfolio-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.Portfolio .Portfolio-text h1::after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color);
}

.Portfolio .Portfolio-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    margin-bottom: 2rem;
}
.Portfolio .Portfolio-text .layer {
   word-spacing: 45px;

}

.Portfolio .Portfolio-text .layer .out{
    display: inline-block;
    padding: 10px;
    width:7%;
    border-radius: 50px;
    font-size: var(--a-font-size);
    background-color: var(--third-color);
    color: var(--secondary-color);
}

.Portfolio .Portfolio-text .layer a{
    font-size: var(--a-font-size);
    color:  var(--primary-color);
}

.Portfolio .grid-container{
    display: grid;
    grid-template-columns: 24rem 24rem 24rem;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5%;
}

.Portfolio .grid-container .menu-container .menu img{
    width: 23rem;
    height: 38rem;
    margin-bottom: 2rem;

}

.Portfolio .grid-container .menu-container .menu-1 img{
    width: 23rem;
    height: 46rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .app-container .app-2 img{
    width: 21rem;
    height: 22rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .app-container .app-3 img{
    width: 21rem;
    height: 33rem;
    margin-bottom: 2rem;
}


.Portfolio .grid-container .app-container .app-4 img{
    width: 21rem;
    height: 22rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .web-container .web-5 img{
    width:16rem;
    height: 18rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .web-container .web-6 img{
    width:16rem;
    height: 18rem;
    margin-bottom: 2rem;
}


.Portfolio .grid-container .web-container .web-7 img{
    width:16rem;
    height: 18rem;
    margin-bottom: 2rem;
}


.Portfolio .grid-container .web-container .web-8 img{
    width:16rem;
    height: 18rem;
    margin-bottom: 2rem;
}

.Team{
    background-color:  #f0f8ff9c;
    padding: 2.5rem;
    margin-top: 10%;
}

.Team .Team-text{
    text-align: center;
}
.Team .Team-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem; 
}

.Team .Team-text h1:after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color);

}
.Team .Team-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    margin-bottom: 2rem;

}

.Team .card-body{
    position: relative;
    display: grid;
    grid-template-columns: 34rem 34rem;
    align-items: center;
    gap: 2rem;
    margin-top: 5%;
}
.Team .card-body .card-box{
    position: relative;
    text-align: center;
    background-color: var(--secondary-color);
    width: 28rem;
    height: 30rem;
    padding: 10px;
   

}
.Team .card-body .card-box img{
    position: relative;
    top: 15%;
    right: 25%;
    width: 14rem;
    height: 14rem;
    border-radius: 100%;
    margin-bottom: 1.8rem;
}
 .Team .card-body .card-box h1{
    font-size: var(--h1-font-size);
    color:var(--main-color);
    margin-bottom: 1.5rem;
    position: relative;
    left: 25%;
    bottom: 40%;
 }
 .Team .card-body .card-box p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    margin-bottom: 1rem;
    width: 15rem;
    position: relative;
    bottom: 40%;
    left: 50%;
 }

 .Team .card-body .card-box h1::after{
    content: "";
    width: 30%;
    height: 3px;
    margin: auto;
    display: block;
    border-top: 1px solid var(--primary-color);
 }

 .Team .card-body .card-box i{
    position: relative;
    bottom: 40%;
    left: 25%;
    padding: 10px;
    font-size: 35px;
    background-color: #e6e6fa;
    border-radius: 50%;
 
 }

 .Pricing{
    margin-top: 10%;
    background-color:#f0f8ff;
    padding: 5rem;
 }
 .Pricing .Pricing-text{
    text-align: center;
 }

 .Pricing .Pricing-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 1rem; 
}
 .Pricing .Pricing-text h1:after{
    content: "";
    width: 10%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color)
 }

 .Pricing .Pricing-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    margin-bottom: 2rem;

 }

 .Pricing .card-1{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 1.5rem;
    margin-top: 5%;
 }

 .Pricing .card-1 .card-2{
    position: relative;
    width: 20rem;
    height: 30rem;
    padding: 10px 10px;
    background-color: var(--secondary-color);
    box-shadow: 0px 10px 20px var(--primary-color);
 }



 .Pricing .card-1 .card-2 h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    margin-bottom: 1rem;
 }

 .Pricing .card-1 .card-2  h2{
    color: var(--main-color);
    font-size: 45px;
    position: relative;
    bottom: 30px;
    left: 15px;
    
}
.Pricing .card-1 .card-2 h3{
    font-size: var(--h3-font-size);
    color: var(--third-color);
    position: relative;
    bottom: 35px;
}

 .Pricing .card-1 .card-2  i{
    font-size: 28px;
    color: var(--main-color);
 }


.Pricing .card-1 .card-2 .center i{
    color:#008000;
    padding: 5px;
}

.Pricing .card-1 .card-2 .center p{
    font-size: 18px;
    color:var(--primary-color);

}



.Pricing .card-1 .card-2 .center .text{
    text-decoration:line-through;
    filter: grayscale(10);
}

.Pricing .card-1 .card-2 .layer {
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    font-size: var(--a-font-size);
    margin-top: 6%;
    border: 2px solid var(--main-color);
    color: var(--third-color);
    border-radius: 50px;
}

.Pricing .card-1 .card-2 .layer-1 a{
        display: inline-block;
        padding: 15px 20px;
        text-align: center;
        font-size: var(--a-font-size);
        margin-top: 5%;
        background-color: var(--main-color);
        color: var(--secondary-color);
        border-radius: 50px;

}

.FAQ{
    background-color: #f0f8ff9c;
    margin-top: 10%;
}

.FAQ .FAQ-text{
    text-align: center;
}

.FAQ .FAQ-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 1rem;  
}


.FAQ .FAQ-text h1::after{
    content: "";
    width: 15%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color)

}

.FAQ .FAQ-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
    margin-bottom: 1.5rem;


}

.assign{
    margin-left: 15%;
}
.assign #accordion-1{
 
     width:700px;
     padding: 1rem 2rem;
  
 }
 

 
 .assign #accordion-1 li{
     width: 100%;
     background-color:var(--secondary-color);
     padding: 10px 15px;
     border-radius: 4px ;
     
 }
 
 .assign #accordion-1 li label{
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 3rem;
     font-size:var(--p-font-size);
     color: var(--third-color);
     transition: max-height 0.5s;
     
 }
 
 .assign #accordion-1 li label i{
     font-size: 22px;
     color: var(--primary-color);
     padding: 3px;
     margin-bottom: 30px;
     transition: 0.5s all ease;
     cursor: pointer;
   
    
 }




 .assign #accordion-1 li label + input[type='radio']{
    display: none;
 }
 .assign #accordion-1 li .part{
     max-height: 0;
    overflow: hidden;
     transition: max-height 0.5s;
     line-height: 1.5;
 }
 
 .assign #accordion-1 li label + input[type='radio']:checked + .part{
     max-height: 500px;
 }
 .Contact{
    background-color: #f0f8ff9c ;
    padding: 5rem;
    margin-top: 10%;
 }

 .Contact .contact-text{
    text-align: center;
    margin-bottom: 1rem;
 }
 .Contact .contact-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 2rem;  
 }

 .Contact .contact-text h1::after{
    content: "";
    width: 15%;
    height: 3px;
    margin: auto;
    display: block;
    background-color: var(--main-color)
 }

 .Contact .contact-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);

 }

 .Contact .sector{
    display: flex;
    align-items: center;
    gap: 4rem;
 }

   

 .Contact .sector .card-4{
  
    width: 35rem;
    height: 35rem;
    border-top: 3px solid var(--main-color);

 }
 .Contact .sector  .card-4 .card-5{
    position: relative;
    background-color: var(--secondary-color);
    padding: 15px 20px;
   
 }

 .Contact .sector .card-4 .card-5 i{
    position: relative;
    font-size: 40px;
    top: 15px;
    padding: 10px;
    border-radius: 50%;
    color: var(--main-color);
    background-color: #e6e6fa;
}
.Contact .sector .card-4 .card-5 p{
    position: relative;
    color: var(--primary-color);
    font-size: var(--p-font-size);
    bottom: 50px;
    left: 65px;

}



.Contact .sector .card-4 .card-5 .line {
    color: var(--main-color);
    font-size: 30px;
}

.Contact .sector .outer{
    position: relative;
    
}

.Contact .sector .outer .outer-align{
    position: relative;
    width: 35rem;
    height: 35rem;
    background-color: var(--secondary-color);
    padding: 15px 20px; 
    border-top: 3px solid var(--main-color);

}


.Contact .sector .outer .outer-align .outer-1 label{
    font-size:23px;
    color: var(--primary-color);
}


.Contact .sector .outer .outer-align .outer-1 input{
    width: 100%;
    padding: 1rem;
   
}


.Contact .sector .outer .outer-align .outer-1 textarea{
    width: 100%;
    padding: 1rem;
}

.Contact .sector .outer .outer-align .text-center {
    text-align: center;
}

.Contact .sector .outer .outer-align .text-center .outer-button{
    padding: 10px 15px;
    background-color:var(--main-color);
    color: var(--secondary-color);
    font-size: var(--a-font-size);
    border-radius: 50px;
    position: relative;
    top:25px;
}

.reviews{
    background-color: #f0f8ff9c ;
    margin-top: 10%; 
    padding: 1rem; 
}
.reviews .review-text{
    text-align: center;
}
.reviews .review-text h1{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 0.5rem;  
}

.reviews .review-text p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
}

.reviews .form{
    text-align: center;
    margin-top: 5%;
}

.reviews .form input{
    width: 50%;
    height: 40px;
    border-radius: 50px;
    background-color:#deb887;
    border: none;
}

.reviews .form .review-button{
    display: inline-block;
    padding: 10px 10px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: var(--a-font-size);
    border-radius: 50px;
    position: relative;
    right: 8px;
}

.footer{
    background-color: var(--secondary-color);
    margin-top: 10%;
}

.footer .sub-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 1.5rem;
}
.footer .sub-container .sub h1{
    font-size: var(--h1-font-size);
    color:var(--main-color);
    margin-bottom: 1rem;
}

.footer .sub-container .sub h2{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 300;
    line-height: 1;
}
.footer .sub-container .sub i{
    padding: 5px;
    color:var(--main-color)
}

.footer .sub-container .sub .sub-1{
    display: flex;
    flex-direction: row;
  
    
}
.footer .sub-container .sub .sub-1 p{
    color:  var(--primary-color);
    font-size: var(--p-font-size);

}

.footer .sub-container .sub .sub-2{
    display: flex;
    flex-direction: row;
   
}
.footer .sub-container .sub .sub-2 p{
    color: var(--primary-color);
    font-size: var(--p-font-size);
}



.footer .sub-container .sub .sub-align{
    position: relative;
    bottom: 35px;
}

.footer .sub-container .sub .sub-align p{
    color: var(--primary-color);
    font-size: var(--p-font-size);
  
}



.footer .sub-container .sub .sub-align-1 h1{
    width: 22rem;
    position: relative;
    bottom: 8px;
}


.footer .sub-container .sub .sub-align-1 p{
    color:  var(--primary-color);
    font-size: var(--p-font-size);
    position: relative;
    top: 1px;
    width: 20rem;

}

.footer .sub-container .sub .sub-align-1 i{
    font-size: 25px;
    position: relative;
    top: 10px;
    border-radius: 50%;
    background-color: #f0f8ff9c;
    padding: 5px;
}

.credit{
  background-color: #f0f8ff9c ;
  padding: 2rem;
}

.credit .column{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.credit .column p{
    font-size: var(--p-font-size);
    color: var(--primary-color);
}

@media screen and  (min-width:360px) and (max-width:440px){


  .header .flex .logo{
    font-size: 20px;
    position: relative;
    right: 10px;
  }

  .header .flex .navbar a{
    position: relative;
    right: 20px;
    display: grid;
  }

  .header .flex .button{
    display: inline-block;
    padding: 5px 10px;
    position: relative;
   
  
   
  }
  .Home{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;


   
  }
  
  .Home .Home-text h1{
    font-size: 1.5rem;
    width: 18rem;
    padding: 10px 15px;
   
  }
  .Home .Home-text p{
    font-size: 20px;
    width: 18rem;
    padding: 10px 15px ;
  }

  .Home .Home-img img{
    width: 20rem;
    height: 18rem;
  }

  .Home .Home-text .Home-button{
    position: relative;
     right: 20px;
  }

.Home .Home-text .text{
    font-size: 16px;
}
  .images{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }
  .images img{
 
    width: 15rem;
   
  }
 
  .About .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    
  }

  .About .container .About-text h3{
    width: 19rem;
    font-size: 20px;
    position: relative;
    right: 5px;
  }

  .About .container .About-text h4{
    width: 19rem;
    font-size: 20px;
    position: relative;
    right: 10px;
  }
  .About .container .About-word h3{
   width: 19rem;
   font-size: 20px;
   position: relative;
   right: 10px;
  }
  .About .container .About-button{
  position: relative;
   right: 10px;
  }
  .Polices .sub-heading h1{
    width: 15rem;
    position: relative;
    left: 20px;
  }
  .Polices .sub-heading p{
    width: 18rem;
    font-size: 16px;
    position: relative;
    left: 20px;
  }
  .Polices .order{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }

  .order #accordion{
    width: 300px;
    position: relative;
    right: 10px;
  }
  .Polices .order .order-img img{
    width: 19rem;
    height: 19rem;
  }
  .ratio .progress{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ratio .progress .progress-img img{
    width: 19rem;
    height: 19rem;
    position: relative;
    left: 10px;
  }

  .ratio .progress .progress-text h1{
    font-size: 21px;
    position: relative;
    left: 20px;
    width: 20rem;
  }
  .ratio .progress .progress-text p{
    font-size: 18px;
    position: relative;
    left: 20px;
    width: 20rem;
  }

  



  .ratio .progress .progress-text .skill-box p:nth-child(2){
  
    position: relative;
    bottom: 38px;
    left: 85%;
  }

 

  .Services .inner p{
    width: 17rem;
    font-size: 16px;
  }
  .Services .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
  }
  .Services .card .card-text{
    position: relative;
    left: 10px;
    width: 19rem;
  }
  .call-to-action{
    background-position: center;
  }

  .call-to-action .box-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }

 .call-to-action .box-container .box{
    position: relative;
    right: 20px;
 }
  .call-to-action .box-container .box p{
    width: 19rem;
    font-size: 18px;
  }

  .call-to-action .call-to-action-button{
    position: relative;
    right: 25px;
  }

  .Portfolio .Portfolio-text p{
    position: relative;
     left: 3px;
    width: 17rem;
    font-size: 16px;
  }

  .Portfolio .Portfolio-text .layer .out{
    display: inline-block;
    width: 20%;
  }

  .Portfolio .grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left: 15px;
    
  }

  .Portfolio .grid-container .menu-container .menu img{
    width: 16rem;
  }

  .Portfolio .grid-container .menu-container .menu-1 img{
    width: 16rem;
  }

  .Portfolio .grid-container .app-container .app-2 img{
    width: 16rem;
  }

  .Portfolio .grid-container .app-container .app-3 img{
    width: 16rem;
  }

  .Portfolio .grid-container .app-container .app-4 img{
    width: 16rem;
  }

  .Portfolio .grid-container .web-container .web-5 img{
    width: 16rem;
  }

.Portfolio .grid-container .web-container .web-6 img{
    width: 16rem;
}

.Portfolio .grid-container .web-container .web-7 img{
    width: 16rem;
}
.Portfolio .grid-container .web-container .web-8 img{
    width: 16rem;
}
.Team .Team-text p{
    width: 18rem;
    font-size: 18px;
}
  .Team .card-body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Team .card-body .card-box{
    width: 22rem;
   
  }
  .Team .card-body .card-box h1{
    font-size: 21px;
  }

  .Team .card-body .card-box img{
    width: 10rem;
  }
  .Team .card-body .card-box p{
    width: 10rem;
    font-size: 18px;
  }

  .Team .card-body .card-box i{
   font-size: 20px;
  }
  .Pricing .Pricing-text p{
    width: 17rem;
    position: relative;
    right: 25px;
    font-size: 18px;
  }
  .Pricing .card-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }

  .Pricing .card-1 .card-2{
    position: relative;
    right: 50px;
    width: 20rem;
    height: 30rem;
  }

  .FAQ .FAQ-text p{
    width: 17rem;
    font-size: 18px;
  }


  .assign #accordion-1{
    width: 350px;
    position: relative;
    right: 80px;
  
  }

  .assign #accordion-1 li label{
    font-size: 17px;
     width: 16rem;
    
  }

  .Contact .contact-text p{
    position: relative;
    right: 40px;
    width: 18rem;
    font-size: 18px;
  }

  .Contact .sector{
    display:flex;
    flex-direction: column;
  }

  .Contact .sector .card-4{
    position: relative;
    left: 3px;
    width: 20rem;
    
  }

  .Contact .sector .card-4 .card-5 p{
    font-size: 18px;
    width: 15rem;
  }


  .Contact .sector .outer .outer-align{
    width: 20rem;
    position: relative;
    left: 3px;
   
  }

  .reviews .review-text p{
    font-size: 18px;
  }

  .footer .sub-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left: 50px;
}

.footer .sub-container .sub h2{
    font-size: 20px;
}

.footer .sub-container .sub .sub-align p{
    width: 15rem;
}

.footer .sub-container .sub p{
    font-size: 19px;
}

.footer .sub-container .sub .sub-align-1 h1{
    width: 20rem;
}

.footer .sub-container .sub .sub-align-1 p{
    width: 18rem;
}

.footer .credit .column p{
    font-size: 18px;
    position: relative;
    left: 15px;
}
}

@media screen and (min-width:490px) and (max-width:570px)
{
.header .flex .navbar{
    display: grid;
    position: relative;
    right: 25px;
}

.Home{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.Home .Home-text h1{
    font-size: 2rem;
    width: 20rem;
}

.Home .Home-text p{
 width:20rem;
}

.Home .Home-img img{
    width: 26rem;
}
.images{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.images img{
    width: 50%;
    height: 50%;
 
}
.About .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  
}
.About .container .About-text h3{
    width: 23rem;
    position: relative;
    left: 30px;
} 
.About .container .About-text h4{
    width: 23rem;
    position: relative;
    left: 30px;
}
.About .container .About-word h3{
    width: 23rem;
    position: relative;
    left: 30px;
}

.About .container .About-button{
    position: relative;
    left: 30px;

}
.Polices .sub-heading{
    width: 24rem;
    position: relative;
    left: 25px;
}
.Polices .order{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left: 25px;
}
.order  #accordion{
    width: 400px;
    position: relative;
    right: 10px;
}
.Polices .order .order-img img{
    width: 22rem;
}
.ratio .progress{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.ratio .progress .progress-img img{
    width: 22rem;
    position: relative;
    left: 15px;
}

  .ratio .progress .progress-text .skill-box {
    width: 90%;
    position: relative;
    left: 15px;
  }

.Services .card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left: 10px;
}
.call-to-action {
    background-size: cover;
    background-position: center;
    width: 100%;
}
.call-to-action .box-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.call-to-action .box-container .box p{
    width: 24rem;
}
.Portfolio .Portfolio-text .layer .out{
    display: inline-block;
    width: 15%;
}
.Portfolio .grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left: 25px;
}
.Portfolio .grid-container .app-container .app-2 img{
    width: 23rem;
}
.Portfolio .grid-container .app-container .app-3 img{
    width: 23rem;
}
.Portfolio .grid-container .app-container .app-4 img{
    width: 23rem;
}
.Portfolio .grid-container .web-container .web-5 img{
    width: 22rem;
}
.Portfolio .grid-container .web-container .web-6 img{
    width: 22rem;
}
.Portfolio .grid-container .web-container .web-7 img{
    width: 22rem;
}
.Portfolio .grid-container .web-container .web-8 img{
    width: 22rem;
}
.Team .card-body{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   align-items: center;
}
.Team .card-body .card-box{
    width: 25rem;
}
.Team .card-body .card-box img{
    width: 12rem;
}
.Team .card-body .card-box h1{
    font-size: 20px;
}
.Team .card-body .card-box p{
    font-size: 18px;
    width: 12.5rem;
}
.Team .card-body .card-box i{
    font-size: 25px;
}
.Pricing .card-1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left:15px ;
}
.assign #accordion-1{
    width: 500px;
    position: relative;
    right: 30%;
}
.Contact .sector{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 1rem;
}
.Contact .sector .card-4{
    width: 27rem;
    position: relative;
    left: 10px;
}

.Contact .sector .outer{
    position: relative;
    left: 10px;
}
.Contact .sector .outer .outer-align{
    width: 27rem;
}
.footer .sub-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    position: relative;
    left: 85px;
}
.footer .sub-container .sub h1{
    font-size: 21px;
}
.footer .sub-container .sub h2{
    font-size: 20px;
}

.footer .sub-container .sub p{
    font-size: 18px;
}
.footer .sub-container .sub .sub-align-1 p{
    width: 25rem;
}


}
 


@media (min-width:950px) and (max-width:1025px){

    .header .flex .navbar a{
        margin-left: 2rem;
    }
    .About .container{
        display: grid;
        grid-template-columns: 30rem 30rem;
        gap:1rem

    }
    .About .container .About-text h3{
        width: 20rem;
    }
    .About .container .About-word h3{
        width: 25rem;
    }

    .order #accordion{
        position: relative;
        right: 20px;
    }

    .Polices .order .order-img img{
        width: 20rem;
        height: 25rem;
        position: relative;
        right: 30px;
    }

    .ratio .progress .progress-img img{
        width: 24rem;
        height: 30rem;
    }


    .Services .card .card-text{
        width: 27rem;

    }

    .Portfolio .grid-container{
        display: grid;
        grid-template-columns: 19rem 19rem 19rem;
        gap:1.5rem;
        align-items: center;
        position: relative;
        right: 25px;
    }



.Portfolio .grid-container .menu-container .menu img{
    width: 19rem;
    height: 38rem;
    margin-bottom: 2rem;

}

.Portfolio .grid-container .menu-container .menu-1 img{
    width: 19rem;
    height: 46rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .app-container .app-2 img{
    width: 18rem;
    height: 22rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .app-container .app-3 img{
    width: 18rem;
    height: 33rem;
    margin-bottom: 2rem;
}


.Portfolio .grid-container .app-container .app-4 img{
    width: 18rem;
    height: 22rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .web-container .web-5 img{
    width:15rem;
    height: 17rem;
    margin-bottom: 2rem;
}

.Portfolio .grid-container .web-container .web-6 img{
    width:15rem;
    height: 17rem;
    margin-bottom: 2rem;
}


.Portfolio .grid-container .web-container .web-7 img{
    width:15rem;
    height: 17rem;
    margin-bottom: 2rem;
}


.Portfolio .grid-container .web-container .web-8 img{
    width:15rem;
    height: 17rem;
    margin-bottom: 2rem;
}

    .Team .card-body{
        display: grid;
        grid-template-columns: 28rem 28rem;
        align-items: center;
        gap: 1.5rem;
        position: relative;
        right: 20px;
    }

    .Team .card-body .card-box{
        width:28rem
    }

    .Pricing .card-1{
        display: grid;
        grid-template-columns:35% 35 35%;
        gap: 1rem;
        position: relative;
        right: 40px;
    }

    .Pricing .card-1 .card-2{
        width:18rem;
        height:40rem;
        padding: 10px 15px;
    }

    .assign #accordion-1{
        position: relative;
        right: 30px;
    }
    .Contact .sector{
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    .Contact .sector .card-4 .card-5{
        width: 23rem;
    }

    .Contact .sector .outer .outer-align{
        width: 27rem;
    }

    .footer .sub-container{
      display: grid;
      grid-template-columns: auto auto auto auto;
      align-items: center;
      gap: 1rem;
    }

    .footer .sub-container .sub{
        width: 15rem;
    
    }

    .footer .sub-container .sub .sub-align{
        position: relative;
          bottom: 24px;
    }
   

    .footer .sub-container .sub .sub-1{
        display: flex;
        width: 20rem;
    }

    .footer .sub-container .sub .sub-1 p{
       font-size: 16px;

    
    }

    .footer .sub-container .sub .sub-2 p{
        font-size: 16px;
    }

    .footer .sub .sub-plot{
        position: relative;
        right: 60px;
    }

    .footer .sub-container .sub .sub-align-1{
        position: relative;
        right: 70px;
    }

    .footer .sub-container .sub .sub-align-1 h1{
        width: 20rem;
        position: relative;
        bottom: 1px;
        right: 17px;
       
    }

    .footer .sub-container .sub .sub-align-1 p{
        width:15rem;
        font-size:17px;
        position: relative;
        top: 5px;
    
    }
    .footer .sub-container .sub .sub-align-1 i{
       position: relative;
       top: 10px;
        padding: 3px;
    }
}

@media (min-width:1137px) and (max-width:1207px){

.About .container{
    display: grid;
    grid-template-columns: auto auto;
    gap:1rem

}
.About .container .About-text h3{
    width: 25rem;
}
.About .container .About-word h3{
    width: 28rem;
} 

.Polices .order .order-img img{
    position: relative;
    right: 20px;
    width: 30rem;
}

.ratio .progress .progress-img img{
    width: 28rem;
}

.Portfolio .grid-container{
    position: relative;
    right: 20px;
}
.Team .card-body{
    display: grid;
    grid-template-columns: 35rem 35rem;
}
.Team .card-body .card-box{
    width: 30rem;
}

.footer .sub-container .sub{
    width: 15rem;
}

.footer .sub-container .sub-align h1{
    position: relative;
    top: 15px;
}

.footer .sub-container .sub-align p{
    position: relative;
    top: 15px;
}

.footer .sub-container .sub-1{
    display: flex;
    width: 20rem;
}

.footer .sub-container .sub .sub-align-1{
    position: relative;
    right: 25px;
} 

.footer .sub-container .sub .sub-align-1 h1{
    position: relative;
    bottom: 7px;
}

.footer .sub-container .sub .sub-align-1 p{
    width: 20rem;
    position: relative;
    top: 1px;
}
.footer .sub-container .sub .sub-align-1 i{
    position: relative;
    top: 10px;
}
}



